Analysis-2:

Most and least popular destinations by month i.e. Analysis of travel by destination by month

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# Reading data from 'Data' folder

cwd_path = os.getcwd() 
root_dir_path=os.path.abspath(os.path.join(cwd_path, os.pardir)) #To get the parent directory of cwd
root=root_dir_path.replace("\\", "/")
if not os.path.exists(root+"/"+'Data'): #To check for Data folder
    print('Path does not exist.')
else:
    if not os.path.exists(root+"/"+'Data'+"/"+'Flights'): #To check for Flights folder
        print('Path does not exist.')
    else:
        Path=root+"/"+'Data'+"/"+'Flights'
        if os.path.exists(Path+"/"+'flights.csv'): #To check for flights.csv
            Flights = pd.read_csv(Path+"/"+'flights.csv',sep=",")
        if os.path.exists(Path+"/"+'airlines.csv'): #To check for airlines.csv
            Airlines = pd.read_csv(Path+"/"+'airlines.csv',sep=",")
        if os.path.exists(Path+"/"+'airports.csv'): #To check for airports.csv
            Airports = pd.read_csv(Path+"/"+'airports.csv',sep=",")
        if os.path.exists(Path+"/"+'states.csv'): #To check for airports.csv
            States = pd.read_csv(Path+"/"+'states.csv',sep=",")

E:\Installed_softwares\AnacondaPython\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [116]:
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
Airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [118]:
Airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [119]:
States.head()

        STATE Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
#Adding state name to Airports
States = States.rename(columns={'State': 'STATE'})
States_dict = dict(zip(States['Abbreviation'],States['STATE']))
Airports=Airports.dropna(subset=['STATE'])
Airports['STATE_NAME'] = Airports['STATE'].apply(lambda x: States_dict[x])
Airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,STATE_NAME
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040,Pennsylvania
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190,Texas
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919,New Mexico
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183,South Dakota
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447,Georgia

In [5]:
#Dropping rows where ORIGIN_AIRPORT and DESTINATION_AIRPORT is numeric

Flights['ORIGIN_AIRPORT'] = Flights['ORIGIN_AIRPORT'].str.replace('\d+', '')
Flights=Flights[Flights['ORIGIN_AIRPORT']!='']
Flights=Flights.dropna(subset=['ORIGIN_AIRPORT'])

Flights['DESTINATION_AIRPORT'] = Flights['DESTINATION_AIRPORT'].str.replace('\d+', '')
Flights=Flights[Flights['DESTINATION_AIRPORT']!='']
Flights=Flights.dropna(subset=['DESTINATION_AIRPORT'])

In [6]:
#Adding origin state name to Flights
Airport_State_dict = dict(zip(Airports['IATA_CODE'],Airports['STATE_NAME']))
Flights['ORIGIN_AIRPORT_STATE'] = Flights['ORIGIN_AIRPORT'].apply(lambda x: Airport_State_dict[x])

#Adding destination state name to Flights
Airport_State_dict = dict(zip(Airports['IATA_CODE'],Airports['STATE_NAME']))
Flights['DESTINATION_AIRPORT_STATE'] = Flights['DESTINATION_AIRPORT'].apply(lambda x: Airport_State_dict[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,ORIGIN_AIRPORT_STATE,DESTINATION_AIRPORT_STATE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska,Washington
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,California,Florida
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,California,North Carolina
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,California,Florida
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Washington,Alaska

In [7]:
#Month name
Months = {1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
Flights['MONTH_NAME'] = Flights['MONTH'].apply(lambda x: Months[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,ORIGIN_AIRPORT_STATE,DESTINATION_AIRPORT_STATE,MONTH_NAME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska,Washington,January
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,0,NaN,NaN,NaN,NaN,NaN,NaN,California,Florida,January
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,0,NaN,NaN,NaN,NaN,NaN,NaN,California,North Carolina,January
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,0,NaN,NaN,NaN,NaN,NaN,NaN,California,Florida,January
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,NaN,NaN,NaN,NaN,NaN,NaN,Washington,Alaska,January

In [30]:
#Least-popular destination state

Destination_Ranking_Least_Favourite = pd.DataFrame(Flights.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE','ORIGIN_AIRPORT_STATE'])['FLIGHT_NUMBER'].count().reset_index(name='TOTAL_FLIGHT_COUNT'))
Destination_Ranking_Least_Favourite.head()

#Flights by Month, Destination_Airport_State
df1=pd.DataFrame(Destination_Ranking_Least_Favourite.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE'])['TOTAL_FLIGHT_COUNT'].min().reset_index(name='TOTAL_FLIGHT_COUNT'))
#df1.head()

#Inner join
df2=pd.merge(Destination_Ranking_Least_Favourite,df1,how='inner')
#df2.head()

#Flights by Month
df3=pd.DataFrame(df2.groupby(['MONTH_NAME'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
#df3.head()

#Inner join
#Least favourite destination by month
Destination_Ranking_Least_Favourite=pd.merge(df2,df3,how='inner')
Destination_Ranking_Least_Favourite

,MONTH_NAME,DESTINATION_AIRPORT_STATE,ORIGIN_AIRPORT_STATE,TOTAL_FLIGHT_COUNT
0,April,Mississippi,Illinois,55
1,August,Mississippi,Illinois,57
2,December,Rhode Island,Michigan,52
3,February,Mississippi,Illinois,48
4,January,Rhode Island,New Jersey,58
5,July,Mississippi,Illinois,57
6,June,Mississippi,Illinois,56
7,March,Mississippi,Illinois,58
8,May,Montana,Minnesota,212
9,November,Wyoming,Utah,214
10,September,North Dakota,North Dakota,73

In [17]:
#Most favourite destination by Month

Destination_Ranking_Most_Favourite = pd.DataFrame(Flights.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE','ORIGIN_AIRPORT_STATE'])['FLIGHT_NUMBER'].count().reset_index(name='TOTAL_FLIGHT_COUNT'))
#Destination_Ranking.head()

df1=pd.DataFrame(Destination_Ranking_Most_Favourite.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
df1.head()

df2=pd.merge(Destination_Ranking_Most_Favourite,df1,how='inner')
df2.head(20)

df3=pd.DataFrame(df2.groupby(['MONTH_NAME'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
df3.head()

Destination_Ranking_Most_Favourite=pd.merge(df2,df3,how='inner')
Destination_Ranking_Most_Favourite

,MONTH_NAME,DESTINATION_AIRPORT_STATE,ORIGIN_AIRPORT_STATE,TOTAL_FLIGHT_COUNT
0,April,California,California,19286
1,August,California,California,19468
2,December,California,California,17292
3,February,California,California,18657
4,January,California,California,20524
5,July,California,California,19320
6,June,California,California,18703
7,March,California,California,20125
8,May,California,California,19176
9,November,California,California,17765
10,September,California,California,18543