# Analysis-2:
* Flights scheduled, operated and cancellation trend by each month of 2015

* Most favourite and least favourite travelled state by each month of 2015

In [263]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [264]:
# Reading data from 'Data' folder

cwd_path = os.getcwd() 
root_dir_path=os.path.abspath(os.path.join(cwd_path, os.pardir)) #To get the parent directory of cwd
root=root_dir_path.replace("\\", "/")
if not os.path.exists(root+"/"+'Data'): #To check for Data folder
    print('Path does not exist.')
else:
    if not os.path.exists(root+"/"+'Data'+"/"+'Flights'): #To check for Flights folder
        print('Path does not exist.')
    else:
        Path=root+"/"+'Data'+"/"+'Flights'
        if os.path.exists(Path+"/"+'flights.csv'): #To check for flights.csv
            Flights = pd.read_csv(Path+"/"+'flights.csv',sep=",")
        if os.path.exists(Path+"/"+'airlines.csv'): #To check for airlines.csv
            Airlines = pd.read_csv(Path+"/"+'airlines.csv',sep=",")
        if os.path.exists(Path+"/"+'airports.csv'): #To check for airports.csv
            Airports = pd.read_csv(Path+"/"+'airports.csv',sep=",")

E:\Installed_softwares\AnacondaPython\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [265]:
#Month name to all flights
Months = {1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'}
Flights['MONTH_NAME'] = Flights['MONTH'].apply(lambda x: Months[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,MONTH_NAME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,January
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,January
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,January
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,January
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,January

In [266]:
#Adding state name to Airports
States = States.rename(columns={'State': 'STATE'})
States_dict = dict(zip(States['Abbreviation'],States['STATE']))
Airports=Airports.dropna(subset=['STATE'])
Airports['STATE_NAME'] = Airports['STATE'].apply(lambda x: States_dict[x])
Airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,STATE_NAME
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040,Pennsylvania
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190,Texas
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919,New Mexico
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183,South Dakota
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447,Georgia

In [267]:
#Dropping rows where ORIGIN_AIRPORT and DESTINATION_AIRPORT is numeric

Flights['ORIGIN_AIRPORT'] = Flights['ORIGIN_AIRPORT'].str.replace('\d+', '')
Flights=Flights[Flights['ORIGIN_AIRPORT']!='']
Flights=Flights.dropna(subset=['ORIGIN_AIRPORT'])

Flights['DESTINATION_AIRPORT'] = Flights['DESTINATION_AIRPORT'].str.replace('\d+', '')
Flights=Flights[Flights['DESTINATION_AIRPORT']!='']
Flights=Flights.dropna(subset=['DESTINATION_AIRPORT'])

In [268]:
#Adding origin state name to Flights
Airport_State_dict = dict(zip(Airports['IATA_CODE'],Airports['STATE_NAME']))
Flights['ORIGIN_AIRPORT_STATE'] = Flights['ORIGIN_AIRPORT'].apply(lambda x: Airport_State_dict[x])

#Adding destination state name to Flights
Airport_State_dict = dict(zip(Airports['IATA_CODE'],Airports['STATE_NAME']))
Flights['DESTINATION_AIRPORT_STATE'] = Flights['DESTINATION_AIRPORT'].apply(lambda x: Airport_State_dict[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,MONTH_NAME,ORIGIN_AIRPORT_STATE,DESTINATION_AIRPORT_STATE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,NaN,NaN,NaN,NaN,NaN,NaN,January,Alaska,Washington
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,0,NaN,NaN,NaN,NaN,NaN,NaN,January,California,Florida
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,0,NaN,NaN,NaN,NaN,NaN,NaN,January,California,North Carolina
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,0,NaN,NaN,NaN,NaN,NaN,NaN,January,California,Florida
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,NaN,NaN,NaN,NaN,NaN,NaN,January,Washington,Alaska

In [269]:
#Flights scheduled, operated and cancellation trend by each month of 2015

Flights.CANCELLED.unique() #0 for not cancelled ,1 for cancelled
#Each flight is either cancelled or operated.

#Scheduled
Monthly_df = pd.DataFrame(Flights.groupby(['MONTH','MONTH_NAME']).count()['SCHEDULED_DEPARTURE'])

#Cancelled
Monthly_df['CANCELLED'] = pd.DataFrame(Flights.groupby(['MONTH','MONTH_NAME']).sum()['CANCELLED'])

#Operated=Scheduled-Cancelled
Monthly_df['OPERATED']=Monthly_df['SCHEDULED_DEPARTURE']-Monthly_df['CANCELLED']

#Operation%
Monthly_df['OPERATION_%']=Monthly_df['OPERATED']/Monthly_df['SCHEDULED_DEPARTURE']*100

#Cancellation%
Monthly_df['CANCELLATION_%']=Monthly_df['CANCELLED']/Monthly_df['SCHEDULED_DEPARTURE']*100

#Renaming the columns
Monthly_df = Monthly_df.rename(columns={'SCHEDULED_DEPARTURE': 'TOTAL_FLIGHTS_SCHEDULED','CANCELLED':'TOTAL_FLIGHTS_CANCELLED','OPERATED':'TOTAL_FLIGHTS_OPERATED'})
Monthly_df=Monthly_df.reset_index()
Monthly_df.head()

,MONTH,MONTH_NAME,TOTAL_FLIGHTS_SCHEDULED,TOTAL_FLIGHTS_CANCELLED,TOTAL_FLIGHTS_OPERATED,OPERATION_%,CANCELLATION_%
0,1,January,469968,11982,457986,97.450465,2.549535
1,2,February,429191,20517,408674,95.219611,4.780389
2,3,March,504312,11002,493310,97.818414,2.181586
3,4,April,485151,4520,480631,99.068331,0.931669
4,5,May,496993,5694,491299,98.854310,1.145690

In [270]:
cwd = os.getcwd() #To access the path of current working directory
path=cwd+'/Analysis-2'

In [271]:
#Writing the output to csv

if not os.path.exists(path+'/'+'Analysis_2_Trend_of_Flights_Scheduled_Operated_Cancelled_by_Month.csv'):
    Monthly_df.to_csv(path+'/'+'Analysis_2_Trend_of_Flights_Scheduled_Operated_Cancelled_by_Month.csv', sep=',',index=False)
else:
    print('File already exists.')

File already exists.

In [272]:
#Plot
ax1=sns.pointplot(x="MONTH_NAME", y="TOTAL_FLIGHTS_SCHEDULED", data=Monthly_df, figsize=(15,10),color='Blue',label='Scheduled')
ax1=sns.pointplot(x="MONTH_NAME", y="TOTAL_FLIGHTS_OPERATED", data=Monthly_df, figsize=(15,10),color='Green',label='Operated')
ax1=sns.pointplot(x="MONTH_NAME", y="TOTAL_FLIGHTS_CANCELLED", data=Monthly_df, figsize=(15,10),color='Red')

plt.title('Trend of Flight Scheduling, Operation  and Cancellation by each Month')
ax1.set(xlabel='Month Name', ylabel='Total Number of Flights')

ax1.legend(handles=ax1.lines[::len(Monthly_df)+1], labels=["Scheduled","Operated","Cancelled"])
plt.xticks(rotation=20)
plt.show()

plt.savefig(path+'/'+'Trend_of_Flights_Scheduled_Operated_Cancelled_by_Month.jpeg', format="JPEG")

In [280]:
#Least-popular destination state

Destination_Ranking_Least_Favourite = pd.DataFrame(Flights.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE','ORIGIN_AIRPORT_STATE'])['FLIGHT_NUMBER'].count().reset_index(name='TOTAL_FLIGHT_COUNT'))
Destination_Ranking_Least_Favourite.head()

#Flights by Month, Destination_Airport_State
df1=pd.DataFrame(Destination_Ranking_Least_Favourite.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE'])['TOTAL_FLIGHT_COUNT'].min().reset_index(name='TOTAL_FLIGHT_COUNT'))
#df1.head()

#Inner join
df2=pd.merge(Destination_Ranking_Least_Favourite,df1,how='inner')
#df2.head()

#Flights by Month
df3=pd.DataFrame(df2.groupby(['MONTH_NAME'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
#df3.head()

#Inner join
#Least favourite destination by month
Destination_Ranking_Least_Favourite=pd.merge(df2,df3,how='inner')
Destination_Ranking_Least_Favourite

#Writing the output to csv
if not os.path.exists(path+'/'+'Analysis_2_Least_Favourite_Destination_State_by_Month.csv'):
    Destination_Ranking_Least_Favourite.to_csv(path+'/'+'Analysis_2_Least_Favourite_Destination_State_by_Month.csv', sep=',',index=False)
else:
    print('File already exists.')

In [276]:
#Most favourite destination by Month

Destination_Ranking_Most_Favourite = pd.DataFrame(Flights.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE','ORIGIN_AIRPORT_STATE'])['FLIGHT_NUMBER'].count().reset_index(name='TOTAL_FLIGHT_COUNT'))
#Destination_Ranking.head()

df1=pd.DataFrame(Destination_Ranking_Most_Favourite.groupby(['MONTH_NAME','DESTINATION_AIRPORT_STATE'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
df1.head()

df2=pd.merge(Destination_Ranking_Most_Favourite,df1,how='inner')
df2.head(20)

df3=pd.DataFrame(df2.groupby(['MONTH_NAME'])['TOTAL_FLIGHT_COUNT'].max().reset_index(name='TOTAL_FLIGHT_COUNT'))
df3.head()

Destination_Ranking_Most_Favourite=pd.merge(df2,df3,how='inner')
Destination_Ranking_Most_Favourite

#Writing the output to csv
if not os.path.exists(path+'/'+'Analysis_2_Most_Favourite_Destination_State_by_Month.csv'):
    Monthly_df.to_csv(path+'/'+'Analysis_2_Most_Favourite_Destination_State_by_Month.csv', sep=',',index=False)
else:
    print('File already exists.')