# Analysis-5:
What is the volume of filghts each Airline company operates over various months of an year?

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
# Reading data from 'Data' folder

cwd_path = os.getcwd() 
root_dir_path=os.path.abspath(os.path.join(cwd_path, os.pardir)) #To get the parent directory of cwd
root=root_dir_path.replace("\\", "/")
if not os.path.exists(root+"/"+'Data'): #To check for Data folder
    print('Path does not exist.')
else:
    if not os.path.exists(root+"/"+'Data'+"/"+'Flights'): #To check for Flights folder
        print('Path does not exist.')
    else:
        Path=root+"/"+'Data'+"/"+'Flights'
        if os.path.exists(Path+"/"+'flights.csv'): #To check for flights.csv
            Flights = pd.read_csv(Path+"/"+'flights.csv',sep=",")
        if os.path.exists(Path+"/"+'airlines.csv'): #To check for airlines.csv
            Airlines = pd.read_csv(Path+"/"+'airlines.csv',sep=",")
        if os.path.exists(Path+"/"+'airports.csv'): #To check for airports.csv
            Airports = pd.read_csv(Path+"/"+'airports.csv',sep=",")

E:\Installed_softwares\AnacondaPython\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Adding airline name to datafame
Airlines_dict = dict(zip(Airlines['IATA_CODE'],Airlines['AIRLINE']))
Flights['AIRLINE_NAME'] = Flights['AIRLINE'].apply(lambda x: Airlines_dict[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,AIRLINE_NAME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,American Airlines Inc.
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,US Airways Inc.
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,American Airlines Inc.
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.

In [12]:
#Month name
Months = {1:'01-January',2:'02-February',3:'03-March',4:'04-April',5:'05-May',6:'06-June',7:'07-July',8:'08-August',9:'09-September',10:'10-October',11:'11-November',12:'12-December'}
Flights['MONTH_NAME'] = Flights['MONTH'].apply(lambda x: Months[x])
Flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,AIRLINE_NAME,MONTH_NAME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.,01-January
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,American Airlines Inc.,01-January
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,US Airways Inc.,01-January
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,American Airlines Inc.,01-January
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,Alaska Airlines Inc.,01-January

In [13]:
pvt_scheduled_airline_month = Flights.pivot_table(index="MONTH_NAME",columns="AIRLINE_NAME",values="SCHEDULED_DEPARTURE",aggfunc=lambda x: x.count())
pvt_scheduled_airline_month.head()

AIRLINE_NAME,Alaska Airlines Inc.,American Airlines Inc.,American Eagle Airlines Inc.,Atlantic Southeast Airlines,Delta Air Lines Inc.,Frontier Airlines Inc.,Hawaiian Airlines Inc.,JetBlue Airways,Skywest Airlines Inc.,Southwest Airlines Co.,Spirit Air Lines,US Airways Inc.,United Air Lines Inc.,Virgin America
MONTH_NAME,,,,,,,,,,,,,,
01-January,13257.0,44059.0,29900.0,49925.0,64421.0,6829.0,6440.0,21623.0,48114.0,100042.0,8743.0,33489.0,38395.0,4731.0
02-February,12194.0,39835.0,26940.0,45138.0,60884.0,5809.0,5779.0,19751.0,43989.0,90172.0,8089.0,30153.0,36235.0,4223.0
03-March,14276.0,45966.0,28146.0,54190.0,74166.0,6950.0,6313.0,22590.0,50078.0,109245.0,9400.0,34516.0,43603.0,4873.0
04-April,13974.0,44770.0,25695.0,49296.0,72170.0,7148.0,6093.0,22020.0,49329.0,106407.0,9496.0,32496.0,41342.0,4915.0
05-May,14682.0,44710.0,25431.0,49213.0,74815.0,8118.0,6434.0,22565.0,49864.0,107702.0,10051.0,33761.0,44411.0,5236.0

In [28]:
cwd = os.getcwd() #To access the path of current working directory
path=cwd+'/Analysis-5'

In [32]:
#Writing the output to csv

if not os.path.exists(path+'/'+'Analysis_5_Flight_Volume_of_each_Airlines_during_various_Months_of_Year.csv'):
    pvt_scheduled_airline_month.to_csv(path+'/'+'Analysis_5_Flight_Volume_of_each_Airlines_during_various_Months_of_Year.csv', sep=',',index=False)
else:
    print('File already exists.')

In [33]:
#Plot
fig = plt.figure(figsize=(15,10))
ax=sns.heatmap(pvt_scheduled_airline_month, linecolor="w", linewidths=1);
plt.xticks(rotation=20)
plt.yticks(rotation=0)
plt.title('Flight Volume of each Airlines during various Months of Year(2015)')
plt.show()
plt.savefig(path+'/'+'Flight_Volume_of_each_Airlines_during_various_Months_of_Year(2015).jpeg', format="JPEG")